allowed_users: postgres
log_directory: /var/log/pgsql
log_destination: csvlog
pgaudit_url: https://download.postgresql.org/pub/repos/yum/11/redhat/rhel-7-x86_64/pgaudit13_11-1.3.0-1.rhel7.x86_64.rpm

extensions:
  - pgaudit 
  - postgresql-server-devel
