- name: enable epel repository
  yum:
    name: epel-release
    state: present
  when: ansible_os_family == "RedHat"

- name: install network tools
  yum:
    name:
        - net-tools
    state: present
  when: ansible_os_family == "RedHat"

- name: install network tools Debian
  apt:
    name:
        - net-tools
    state: present
  when: ansible_os_family == "Debian"

- name: yum update
  yum:
    name: "*"
    state: latest
  when: ansible_os_family == "RedHat"

- name: update ubuntu 
  apt: update_cache=yes
  when: ansible_os_family == "Debian"

- name: upgrade packages
  apt: upgrade=dist
  when: ansible_os_family == "Debian"
