---
- name: install included packages
  hosts: all
  become: true
  tasks:
    - name: include packages
      include_vars: packages.yml

    - name: installs {{ package.my_pkg }}
      yum:
        name: "{{ packages.my_pkg }}"
        state: latest
