---
- hosts: centosrepo
  become: true
  tasks:
    - name: copy new repo file
      copy:
        src: ../repofiles/lco-repos.repo
        dest: /etc/yum.repos.d/
        owner: root
        group: root
        mode: '0644'

    - name: create new httpd conf file
      copy:
        src: ../repofiles/repos.conf
        dest: /etc/httpd/conf.d
      notify: restart apache

  handlers:
    - name: restart apache
      service: name=httpd state=restarted